{
	"name": "kafelki",
	"version": "1.0.0",
	"description": "Gra, w której znajdujesz dwa kafelki o tym samym kolorze. Gdy odkryjesz wszystkie, podany jest czas w jakim to zrobiłeś.",
	"main": "index.js",
	"scripts": {
		"run": "webpack --mode=development",
		"build": "webpack --mode=production"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KP1976/kafelki.git"
	},
	"keywords": [],
	"author": "Krzysztof Pawłowski",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/KP1976/kafelki/issues"
	},
	"homepage": "https://github.com/KP1976/kafelki#readme",
	"devDependencies": {
		"@babel/core": "^7.0.0-beta.54",
		"@babel/preset-env": "^7.0.0-beta.54",
		"autoprefixer": "^9.0.0",
		"babel-loader": "^8.0.0-beta.4",
		"css-loader": "^1.0.0",
		"cssnano": "^4.0.3",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.4.1",
		"mkdirp": "^0.5.1",
		"node-sass": "^4.9.2",
		"postcss-cssnext": "^3.1.0",
		"postcss-import": "^11.1.0",
		"postcss-loader": "^2.1.6",
		"rimraf": "^2.6.2",
		"sass-loader": "^7.0.3",
		"webpack": "^4.16.1",
		"webpack-cli": "^3.1.0",
		"webpack-dev-server": "^3.1.4"
	}
}
